
 /$$     /$$ /$$$$$$$$ /$$      /$$ /$$$$$$$$
|  $$   /$$/|__  $$__/| $$$    /$$$|__  $$__/
 \  $$ /$$/    | $$   | $$$$  /$$$$   | $$   
  \  $$$$/     | $$   | $$ $$/$$ $$   | $$   
   \  $$/      | $$   | $$  $$$| $$   | $$   
    | $$       | $$   | $$\  $ | $$   | $$   
    | $$       | $$   | $$ \/  | $$   | $$   
    |__/       |__/   |__/     |__/   |__/   


 ________________________________________________________________
|                                                                |
|   YouTube MultiTool                                            |
|                                                                |
|   Chrome **MUST** be installed                                 |
|                                                                |
|________________________________________________________________|
|
>----- Option 1: YouTube
>---------- Option 2: YouTube Leanback (TV UI)
|